POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=emails

# AWS Cognito Configuration
NEXT_PUBLIC_COGNITO_REGION=us-east-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_DJJpDM5x0
NEXT_PUBLIC_COGNITO_APP_CLIENT_ID=idqeg5nb5qn0vp9cig55l7ahu
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=us-east-1:4d1fa52c-c57d-4be5-b85f-d1b60842c725